### tmux.conf

# set the prefix to C-t
set-option -g prefix C-t
unbind-key C-b
bind t send-prefix

# Loading .tmux.conf
bind r source-file ${HOME}/.tmux.conf\; display-message "Reload tmux config."

# utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# set -g status-bg white
# set -g status-fg black

set -s escape-time 0
setw -g window-status-current-attr underscore

# 256色ターミナル
#set-option -g default-terminal "screen-256color"

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# ステータスラインカスタム関連
#
set -g status-attr dim
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

#set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
#set -g status-right '#[fg=green,bold][%Y/%m/%d(%a) %H:%M]#[default]'

# 左部:whoami@hostname
set -g status-left '#[fg=colour223,bg=colour202,bold][#20(whoami)@#h]#[default] #S #[fg-colour202,bg=colour238,nobold] #[fg=colour245,bg=color238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold] '
#set -g window-status-format "#[fg=white,bg=colour234] #I #W"
#set -g window-status-current-format "#[fg=colour234,bg=colour39] #[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour234,bold] "
#set -g status-left '#[fg=bule,bold][#20(whoami) No.#I-#P]#[default]'
#set -g status-left-length 20
# 右部:[2012/03/03(sun) 20:00]
set -g status-right '#[fg=colour241,bold][%Y/%m/%d(%a) %H:%M]#[default]'

set -g message-attr bold
set -g message-fg white
set -g message-bg red

set-option -g default-shell /bin/zsh

# mouse controll
set-window-option -g mode-mouse on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-pane on

# Key Bindings
bind / list-keys
bind s split-window -v
bind v split-window -h
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1
bind : command-prompt
bind C-i select-pane -t :.+
bind Escape copy-mode

set-environment -gu RBENV_VERSION
